
<!DOCTYPE html>
<html>
<title>DevSpace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tzhugit.github.io/w3.css">

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-wide w3-padding-8 w3-card-2">
    <li>
      <a href="#home" class="w3-margin-left"><b>TZ</b> DevSpace</a>
    </li>
    <!-- Float links to the right. Hide them on small screens -->
    <li class="w3-right w3-hide-small">
      <a href="#about" class="w3-left">About</a>
      <a href="#projects" class="w3-left">Projects</a>
      <a href="#contact" class="w3-left w3-margin-right">Contact</a>
    </li>
  </ul>
</div>

<!-- Header -->
<header  style ="width:100%" id="home">
  <img  src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/headerBG.jpg?raw=true" alt="Architecture" width=100% height="800">
</header>

<!-- Page content -->
<div class="w3-content w3-padding" >
<!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">About</h3>
    <img class ="img-circle" src='https://github.com/TZhuGit/tzhugit.github.io/blob/master/Portrait.jpg?raw=true' style='float: left;'/>
    <p>
      &nbsp &nbsp &nbsp Hello there, I am Tony Zhu.  <br>
      &nbsp &nbsp &nbsp - Software Developer <br>
      &nbsp &nbsp &nbsp - PCMaster Race Member<br>
      &nbsp &nbsp &nbsp - Gamer<br>
      &nbsp &nbsp &nbsp - Amateur Tennis Player<br>
      &nbsp &nbsp &nbsp - Creative Problem Solver<br>
      &nbsp &nbsp &nbsp - Movie Addict<br>
      
  

    </p>
    <br>
  </div>
  <div>

    <h3>Interests</h3>

        <img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/Virtual-Reality.png?raw=true" style="margin: 0; width: 25%; height: 25%;"><img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/maxresdefault.jpeg?raw=true" style="margin: 0; width: 25%; height: 25%;"><img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/IMG_0309.JPG?raw=true" style="margin: 0; width: 25%; height: 25%;"><img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/geralt-and-ciri_witcher3_cdprojekt_1600x1218_marked.jpeg?raw=true" style="margin: 0; width: 25%; height: 25%;">
   
  </div>
  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Projects</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">House Mates</div>
        <a href="https://cs2212-team-2.github.io/">
        <img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/simple-black-house-md.png?raw=true" alt="House" style="width:80%">
        </a>
        </div>
      
    </div>
   
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hack Western</div>
        <a href="https://hackwestern.com/">
        <img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/Hack%20Western.png?raw=true" alt="House" style="width:100%">
       </a>
          </div>
      
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Western Cyber Security</div>
        <a href="http://westerncyber.club/home">
        <img src="https://github.com/TZhuGit/tzhugit.github.io/blob/master/LOGO.jpeg?raw=true" alt="House" style="width:100%">
       </a>
      </div>
      
    </div>
  </div>
<p>
  Experience<br>
  Consultant: WCG-ITX
  Logistics - Development of ZPL printing software that connects to Canada Post API for daily high volume shipping label printing, and trained customers in its installation and use. 
Medicare and Medicaid Prospective Health - Development of a health screening and client care plan application used by nurses and care coordinators daily to help improve health and incorporate health life style activies for clients.
 <br> <br>
  
  Software Developer: Access Information Protected
  Redesigned and implemented SPA based UI focusing on user retention and engagement of popular client features. Allowing for more personalized user experience and mobile engagement.
  Framework optimization of code scalability, structure and reusability between developers. Including automation of functional and performance based unit testing of components.
  Database mapping of user interactions, application workflow and performance. Visual representation of user and app data for clients are generated using Google Charts.
 <br> <br>
  
  School Projects<br>
  At Western University, I have always enjoyed participating in the hackathons and capture the flag events with other 
  computer scientists and developers. The excitement of going to one of these events to connect with people with similar interest within the 
  coding world outside of my classes is something I’ve always look forward to. These events have help me not only learn new development tools but also allow me to develop
  new problem solving skills through others or good old trail and error. Many sponsor representatives are extremely helpful and friendly, by talking 
  to them they gave me an eye-opening view on the different niches in the technological industry from the known big developing companies such as Google and Amazon
  to corporate IT consulting powerhouses such as Deloitte and to specialized security hacker firms.<br> <br>
  
  Personal Projects<br>
  The two major coding projects I have been apart of are my web socket based chat room web application and House Mate web application. I've always enjoyed designing and contemplating 
  how I can develop applications to tackle daily inconveniences. My interest into web application development came along and I was
  introduced to a bunch of new terminology and developer tools that gave me a new appreciation for all the software I used every day.
  I worked with 8 other members on a web application to allow people who live together to tackle common problems in an application management
  tool. The application is designed to monitor and keep track of responsibilities, bills, supply levels and other tasks for each individual within the house.
</p>
  

  

  

  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-12">Contact</h3>
    <p>Email: xzhu228@uwo.ca</p>
    <p>Github: https://github.com/TZhuGit</p>
  </div>
  
<!-- End page content -->
</div>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Developer Tony Zhu</p>
</footer>

<!--
To use this code on your website, get a free API key from Google.
Read more at: http://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
